# ecco

./: settings.gradle
adapter/jolie/: README.md  build.gradle
adapter/jolie/src/integrationTest/java/: JolieEccoServiceTest.java  JolieReaderIntegrationTest.java  JolieWriterIntegrationTest.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/SimpleFiles/: JRIT_SimpleFiles.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/TestCases/InterfaceDecl/: JRIT_InterfaceDecl.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/TestCases/ServiceDecl/: JRIT_ServiceDecl.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/TestCases/TypeDecl/: JRIT_TypeDecl.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/TestCases/simpleFiles/: JRIT_SimpleFiles.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/interfacesAndAbstractClasses/: IJolieReaderIntegrationTestCase.java  JolieReaderIntegrationTestCase.java
adapter/jolie/src/integrationTest/java/jolieReaderIntergrationTests/simpleFiles/: JRIT_SimpleFiles.java
adapter/jolie/src/integrationTest/resources/V2/: numbers.ol
adapter/jolie/src/integrationTest/resources/V3/: .config
adapter/jolie/src/integrationTest/resources/jolieTestCode/simple_file/: simpleFile1.ol
adapter/jolie/src/integrationTest/resources/jolieTestCode/temp_files/: jolie_Test_1.ol
adapter/jolie/src/integrationTest/resources/versionTestFolders/V1_numbers/: .config  numbers.ol
adapter/jolie/src/integrationTest/resources/versionTestFolders/V2_numbers/: .config  numbers.ol
adapter/jolie/src/integrationTest/resources/versionTestFolders/V3_numbers/: .config  numbers.ol
adapter/jolie/src/main/jolieGrammer/: ToDo.txt  grammer.txt
adapter/jolie/src/test/resources/Jolie_Test_Code/V2/: .config
gui/: build.gradle
(+187 files in other folders)
