plugins {
    id 'java'
}

group = 'at.jku.isse.ecco'
version = '0.1.9'
ecco.adapter = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ecco-service')
    // implementation files('libs/jolie-1.12.3.jar')
    implementation('org.jolie-lang:libjolie:1.12.3')
    // implementation('org.jolie-lang:distribution:1.12.3')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}