plugins {
    id 'java'
}

group = 'at.jku.isse.ecco'
version = '0.1.9'
ecco.adapter = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ecco-service')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'commons-io:commons-io:2.15.1'
}

test {
    useJUnitPlatform()
}

//jar {
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//}
//
//ospackage {
//    requires('ecco-base', version, EQUAL)
//    requires('ecco-service', version, EQUAL)
//}